<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style2.css">
    <title>Feedback Page</title>

    <style>
        main {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f9f9f9;
  box-shadow: 0px 2px 15px rgba(0,0,0,0.1);
}

form {
  width: 80%;
}

.feedback-content h2 {
  color: #333;
  margin-bottom: 20px;
}

.feedback-content p {
  color: #666;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 20px;
}

input[type="text"], textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

textarea {
  resize: none;
}

input[type="submit"] {
 
  width: 20%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007BFF;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
}

input[type="submit"]:hover {
  background-color: #0056b3;
}
    </style>
</head>
<body>
    <header>
        <a href="#home" class="logo">
          <img src="images/logo.png" alt="Warner Bros logo" class="logo-image">
        </a>
        <!--menu-->
        <nav>
           <ul class="navbar">
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="TVShows.html">TV Shows</a></li>
            <li><a href="Movies.html" >Movies</a></li>
            <li><a href="GamesandApps.html">Games and apps</a></li>
            <li><a href="Collections.html">Collections</a></li>
            <li><a href="Aboutus.html"  >About Warner Bros</a></li>
            <li><a href="Feedback.html" class="home-active">Feedback</a></li>
           </ul>
        </nav>
      </header>
      <!--Content-->
      <main>
      <form action="#" method="post">
        <div class="feedback-content">
        <h2>Send Us Your Message</h2>
        <p>We'd love to hear what you have to say </p>
    </div>
        <ul>
            <li><input type="text" name="fullName" placeholder="Full Name"></li>
            <li><input type="text" name="phoneNumber" placeholder="Phone Number"></li>
            <li><input type="text" name="email" placeholder="Email Address"></li>
            <li><input type="text" name="postalAddress" placeholder="Postal Address"></li>
            <li><textarea name="message" placeholder="Message" rows="15"></textarea></li>
        </ul>
        <input type="submit" value="SEND" name="submit">
    </form>
       </main>

    <footer>
        <div class="footer-content">
           <div class="left footer-box">
            <h2>About us</h2>
            <div class="content">
             <p>Warner Bros., established in 1923, is a worldwide leader in entertainment and news content creation, production, and distribution. Known for its innovation and fostering of iconic talents, the company consistently delivers captivating experiences across film, television, and interactive entertainment. Warner Bros. is committed to advancing storytelling and enriching the global entertainment landscape.</p> 
              <div class="socials">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
              </div>
            </div>
           </div>
           <div class="center footer-box">
            <h2>Address</h2>
            <div class="content">
    
              <div class="place">
                <span><i class='bx bxs-map' ></i></span>
                <span class="text">123 Main St, City, State, 12345</span>
              </div>
    
              <div class="phone">
                <span><i class='bx bx-phone' ></i></span>
                <span class="text"> +1 (123) 456-7890</span>
              </div>
    
              <div class="email">
                <span><i class='bx bx-envelope' ></i></span>
                <span class="text">info@warnerbros.com</span>
              </div>
    
            </div>
           </div>
    
           <div class="right footer-box">
            <h2>Connect with us</h2>
            <div class="content">
              <form action="#">
                <div class="email">
                  <div class="text">Email *</div>
                  <input type="text" required>
    
                </div>
                <div class="msg">
                  <div class="text">Message *</div>
                  <textarea rows="2" cols="25" required></textarea>
                </div>
    
                <div class="sub-btn">
                  <button type="submit">Send</button>
                </div>
              </form>
            </div>
           </div>
    
    
        </div>
         
      </footer>

</body>
</html>