<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style2.css">
    <title>The Riverdale</title>
    <style>
     
     .tvshow-details {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.tvshow-header {
    flex-basis: 70%;
    border-radius: 8px;
}
.tvshow-header img {
    max-width: 100%;
    height: auto;
}

#show-container {
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1); /* Horizontal offset, Vertical offset, Blur radius, Spread radius, Color */
    border-radius: 10px;
}


.tvshow-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  color: #000;
  width: 100%; 
  font-size: 0.78rem; /* Adjust font size here */
  white-space: nowrap;
}

.tvshow-info span {
  margin: 0 2px; /* Adjust margins here */
}

.tvshow-info h1 {
  font-size: 1.5rem;
  color: #000;
}

.tvshow-stats {
  display: flex;
  gap: 10px;
}

.tvshow-stats .year {
  border: 1px solid #000;
  padding: 2px 5px;
  border-radius: 3px;
}

.tvshow-info .genre {
  font-size: 0.78rem; 
}

.tvshow-info .watch-now {
  background-color: #e50914;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  transition: all 0.3s ease;
  border-radius: 10px;
}

.tvshow-info .watch-now:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
}


.tvshow-synopsis {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    margin-top: 20px;

}

.tvshow-synopsis p{
  font-size: 0.87rem;
  padding: 5px;
}
 /*Cast styling*/

   .tvshow-cast {
    flex-basis: 25%;
    margin-left: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 8px;
}

.cast-member {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-left: 10px;
}

.cast-member img {
    max-width: 200px;
    max-height: 200px;
    width: auto;
    height: auto;
    margin-bottom: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.cast-member p {
    margin: 0;
   
}

        .tvshow-synopsis {
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        margin-top: 20px;
      }




    </style>
</head>
<body>
    <header>
        <a href="#home" class="logo">
          <img src="images/logo.png"  alt="Warner Bros logo" class="logo-image">
        </a>
       <!--menu-->
       <nav>
           <ul class="navbar">
            <li><a href="Homepage.html" >Home</a></li>
            <li><a href="TVShows.html" class="home-active">TV Shows</a></li>
            <li><a href="Movies.html">Movies</a></li>
            <li><a href="GamesandApps.html">Games and apps</a></li>
            <li><a href="Collections.html">Collections</a></li>
            <li><a href="Aboutus.html">About Warner Bros</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
           </ul>
       </nav>
    </header>

    <main>
        <section class="tvshow-details">
            <div class="tvshow-header">
                <div id="show-container">
                <img src="images/Riverdale2.jpg" alt="The Riverdale tvshow poster">
                <div class="tvshow-info">
                    <h1>Riverdale</h1>
                    <div class="tvshow-stats">
                        <span class="year">2016</span>
                        <span class="duration">8 seasons</span>
                        <span class="rating">TV-MA</span>
                        <span class="genre">Drama</span>
                    </div>
                    <a href="#" class="watch-now">Watch Now</a>
                </div>
                </div>
                <div class="tvshow-synopsis">
                    <h2>Synopsis</h2>
                    <p>  
                      "Riverdale" is an American television series based on the characters of Archie Comics.
                       Set in the small town of Riverdale, the story begins after the mysterious death of high school golden boy Jason Blossom. 
                       This prompts a closer look at the town's image of perfect suburbia, unearthing its undercurrent of secrets and crimes.
                       The story focuses on Archie Andrews, Betty Cooper, Veronica Lodge, and Jughead Jones, each representing a different aspect of 
                       typical American teen life. As they navigate high school and deal with the trials of youth, they encounter more than their
                        fair share of mystery and drama, while also dealing with issues of love, friendship, and identity.
                    </p>
                </div>
            </div>
            
            <div class="tvshow-cast">
                <h2>Cast</h2>
                <div class="cast-member">
                    <img src="Riverdalecast/Camila-Mendes.jpg" alt="Camila-Mendes image">
                    <p>Camila Mendes</p>
                </div>
                <div class="cast-member">
                    <img src="Riverdalecast/Lili-Reinhart.jpg" alt="Actor 2">
                    <p>Jessica Henwick</p>
                </div>
                <div class="cast-member">
                    <img src="thematrixcast/Jada pinkett.jpg" alt="Actor 2">
                    <p>Jada Pinkett-Smith</p>
                </div>
                <!-- add more cast members as needed -->
            </div>
            
        </section>
    </main>

    <footer>
        <div class="footer-content">
           <div class="left footer-box">
            <h2>About us</h2>
            <div class="content">
             <p>Warner Bros., established in 1923, is a worldwide leader in entertainment and news content creation, production, and distribution. Known for its innovation and fostering of iconic talents, the company consistently delivers captivating experiences across film, television, and interactive entertainment. Warner Bros. is committed to advancing storytelling and enriching the global entertainment landscape.</p> 
              <div class="socials">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
              </div>
            </div>
           </div>
           <div class="center footer-box">
            <h2>Address</h2>
            <div class="content">
    
              <div class="place">
                <span><i class='bx bxs-map' ></i></span>
                <span class="text">123 Main St, City, State, 12345</span>
              </div>
    
              <div class="phone">
                <span><i class='bx bx-phone' ></i></span>
                <span class="text"> +1 (123) 456-7890</span>
              </div>
    
              <div class="email">
                <span><i class='bx bx-envelope' ></i></span>
                <span class="text">info@warnerbros.com</span>
              </div>
    
            </div>
           </div>
    
           <div class="right footer-box">
            <h2>Connect with us</h2>
            <div class="content">
              <form action="#">
                <div class="email">
                  <div class="text">Email *</div>
                  <input type="text" required>
    
                </div>
                <div class="msg">
                  <div class="text">Message *</div>
                  <textarea rows="2" cols="25" required></textarea>
                </div>
    
                <div class="sub-btn">
                  <button type="submit">Send</button>
                </div>
              </form>
            </div>
           </div>
    
    
        </div>
         
      </footer>
</body>
</html>
